## Для MySQL
#MYSQL_DATABASE=loopstrips
#MYSQL_ROOT_PASSWORD=sEcuReP@ssw0rd
#
## Для Spring Boot (контейнер app)
#SPRING_DATASOURCE_USERNAME=root
#SPRING_DATASOURCE_PASSWORD=sEcuReP@ssw0rd
#SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/loopstrips?useSSL=false&serverTimezone=UTC
MYSQL_ROOT_PASSWORD=sEcuReP@ssw0rd
MYSQL_DATABASE=loopstrips
MYSQL_HOST=loopstrips-db
MYSQL_PORT=3306